configs/query_generation_v1_eval_chemrxive_nc.yaml (before)
data_path: "BASF-AI/ChemRxiv-Paragraphs"
root_dir: "eval_chemrxiv_nc"
hf_config_name: cc-by-nc
model: "o3-mini"
shard_size: 40000
text_column: "paragraph"
id_columns:
  - "id"
  - "index"
prompt_template: |
  You are given a paragraph extracted from a chemistry research paper. Your task is to create one clear, focused question that targets a single chemistry-related aspect mentioned in the text. The goal is to imitate an information retrieval pipeline, where the provided text is a document and the question you generate is a query entered by a user. So the answer to your question should be explicitly found in the text. Do not include phrases such as 'based on the text' or 'according to the description' or 'based on the text' or 'in the study' and etc in your generated question. 

  Example: 
  Text: Fluorescent dyes with extended conjugation typically exhibit shifted absorption and emission wavelengths compared to their less-conjugated counterparts. In the study, this extended π-electron network allows for a more efficient delocalization of electrons, which generally results in lower energy transitions and red-shifted spectra.

  Correct Question: How does extended conjugation in a fluorescent dye influence its absorption and emission wavelengths?
  Wrong Question: How does extended conjugation in a fluorescent dye influence its absorption and emission wavelengths in the study?

  Keep your questions simple. As an example:
  Text: Once the system is in the diffusive region, the MSD graph follows a straight-line behavior, and the diffusion coefficient, D r , can be calculated from the slope of the straight line against the time difference. It is worth noting that if there is a correlated diffusion, the self-diffusion differs from the collective diffusion. The self-and collective diffusion coefficients are succinctly linked by Haven's ratio (H R ), given by, H R = D c /D r.
  Correct Question: What connects self-diffusion and collective diffusion coefficients in a system?

  Some cases should be avoided. Do not generate questions that rely on vague references. For example:

  Text: As is widely known in the community and seen in our previous studies, B3LYP-GD3BJ with small Pople-style basis sets and implicit solvation with CPCM systematically underestimates the free energies of activation of enzyme mechanisms compared to the experimental kinetic value. A focus on the quality of the quantum chemical level of theory is purposefully avoided in this work, to instead efficiently provide insight about QM-cluster model building approaches.
  Wrong Question: Why does the work intentionally avoid focusing on the quality of the quantum chemical level of theory?

  In this question, the phrase 'the work' creates ambiguity when the original text is not provided. The question should be meaningful independently while still having an answer that is fully contained within the paragraph. These kinds of questions should be avoided. Avoid refereing to text or study. Since the questions should mimic the real world scnearios, the question should have meaning without the text. However, its answer should be inside the text. Do not generate genral questions about the paper.
  Also, since the paragraphs are extracted from papers and they are not preprocessed, the paragraph might lack chemistry-related content or may refer to tables, figures, or other elements from which might not be possible to generate a self-contained question without refering to text directly. In such scenarios, pass an empty string for the question. 


  Now it's your time to answer. In your response only provide a JSON with `question` as the key and the generated question as the value.
  
  Text: {text}
params:
  temperature: 0.0

configs/query_generation_v1_eval_chemrxive_nc.yaml (after)
data_path: "BASF-AI/ChemRxiv-Paragraphs"
root_dir: "eval_chemrxiv_nc"
hf_config_name: cc-by-nc
model: "o3-mini"
shard_size: 40000
text_column: "paragraph"
id_columns:
  - "id"
  - "index"
prompt_template: |
  You are given a paragraph extracted from a chemistry research paper. Your task is to create one clear, focused question that targets a single chemistry-related aspect mentioned in the text. The goal is to imitate an information retrieval pipeline, where the provided text is a document and the question you generate is a query entered by a user. So the answer to your question should be explicitly found in the text. Do not include phrases such as 'based on the text' or 'according to the description' or 'based on the text' or 'in the study' and etc in your generated question. 

  Example: 
  Text: Fluorescent dyes with extended conjugation typically exhibit shifted absorption and emission wavelengths compared to their less-conjugated counterparts. In the study, this extended π-electron network allows for a more efficient delocalization of electrons, which generally results in lower energy transitions and red-shifted spectra.

  Correct Question: How does extended conjugation in a fluorescent dye influence its absorption and emission wavelengths?
  Wrong Question: How does extended conjugation in a fluorescent dye influence its absorption and emission wavelengths in the study?

  Keep your questions simple. As an example:
  Text: Once the system is in the diffusive region, the MSD graph follows a straight-line behavior, and the diffusion coefficient, D r , can be calculated from the slope of the straight line against the time difference. It is worth noting that if there is a correlated diffusion, the self-diffusion differs from the collective diffusion. The self-and collective diffusion coefficients are succinctly linked by Haven's ratio (H R ), given by, H R = D c /D r.
  Correct Question: What connects self-diffusion and collective diffusion coefficients in a system?

  Some cases should be avoided. Do not generate questions that rely on vague references. For example:

  Text: As is widely known in the community and seen in our previous studies, B3LYP-GD3BJ with small Pople-style basis sets and implicit solvation with CPCM systematically underestimates the free energies of activation of enzyme mechanisms compared to the experimental kinetic value. A focus on the quality of the quantum chemical level of theory is purposefully avoided in this work, to instead efficiently provide insight about QM-cluster model building approaches.
  Wrong Question: Why does the work intentionally avoid focusing on the quality of the quantum chemical level of theory?

  In this question, the phrase 'the work' creates ambiguity when the original text is not provided. The question should be meaningful independently while still having an answer that is fully contained within the paragraph. These kinds of questions should be avoided. Avoid refereing to text or study. Since the questions should mimic the real world scnearios, the question should have meaning without the text. However, its answer should be inside the text. Do not generate genral questions about the paper.
  Also, since the paragraphs are extracted from papers and they are not preprocessed, the paragraph might lack chemistry-related content or may refer to tables, figures, or other elements from which might not be possible to generate a self-contained question without refering to text directly. In such scenarios, pass an empty string for the question. 


  Now it's your time to answer. In your response only provide a JSON with `question` as the key and the generated question as the value.
  For example:
  {
    "question": "What is the role of the extended π-electron network in fluorescent dyes?"
  }
  Text: {text}
params:
  temperature: 0.0

configs/query_generation_v1_eval_chemrxive_nc.yaml (diff)
@@ -30,7 +30,10 @@ prompt_template: |
 
 
   Now it's your time to answer. In your response only provide a JSON with `question` as the key and the generated question as the value.
-  
+  For example:
+  {
+    "question": "What is the role of the extended π-electron network in fluorescent dyes?"
+  }
   Text: {text}
 params:
   temperature: 0.0
